# kitchen assistant for Russian Housewives,
# helps to choose a dish according to the skill and amount of time
# required to enter the type of dish, skill level and cooking time

print("Уровень сложности: ребенок, мастер или шеф")
level = str(input())

if level == "ребенок":
    print("Что вы хотите приготовить: завтрак, обед или ужин")    # choose a dish option
    meal1 = str(input())
    if meal1 == "завтрак":
        print("Время приготовления(мин):")
        min1 = int(input())                                       # enter the time taken to prepare the dish
        if min1 <= 20:
            print("Бутерброт с маслом и сыром")
            print("Омлет в микроволновке с травами и оливками")
            breakfast = str(input())
            if breakfast == "Бутерброт с маслом и сыром":
                print("1.Ножом намазать масло на хлеб.")
                print("2.На каждый бутерброд положить по куску сыра.")
                print("3.Съесть бутерброды.")
            else:
                print("Разбить яйца в миску и взбить их вилкой.")
                print("Добавить молоко, соль и сушеные травы, перемешать.")
                print("Поместить миску в микроволновку и готовить минуту.")
                print("Пока омлет греется, сыр нарезать кубиками.")
                print("Посыпать еще сырой омлет сыром")
                print("Поставить в микроволновку еще на 2-3 минуты.")
                print("Когда омлет окончательно,сверху выложить оливки")
                print("По желанию полить оливковым маслом.")

        elif min1 <= 30:
            print("Овсяные блинчики с тыквой")
            print("Просеиваем пшеничную муку,добавляем корицу,")
            print("соль, разрыхлитель, сахар, а также овсяные хлопья.")
            print("В блендер выкладываем мякоть тыквы и превращаем в пюре.")
            print("Добавляем миндальное молоко и ваниль.Продолжаем взбивать.")
            print("Объединяем сухие и жидкие ингредиенты в общей посуде .")
            print("Разогреваем сковороду на среднем огне и жарим 2-3 минуты")

    elif meal1 == "обед":
        print("Время приготовления(мин):")
        min2 = int(input())
        if min2 <= 20:
            print("Суп с паутинкой")
            print("Поставьте кастрюлю. Налейте в нее около литра воды.")
            print("Добавьте в кастрюлю с водой плавленный сырок.")
            print("Раскрошить в воду бульонные кубики.")
            print("Довести до кипения, периодически помешивая.")
            print("Как только закипит — добавьте лапшу.")
            print("Помешивая и снимая пробу, доварить суп до готовности.")
            print("При желании, добавить зеленый лук, копчености, зелень")
        elif min2 <= 60:
            print("Суп с чечевицей")
            print("Залить чечевицу горячей водой, варить 10-15 минут")
            print("Добавить нарезанную соломкой картошку ")
            print("Нарезать лук, морковь. При желании обжарить.")
            print("Через 5-10 минут после картошки забросить в суп.")
            print("Через 5 минут — томатная паста или тертый помидор.")
            print("Теперь можно посолить, добавить пряности и зелень.")

    else:
        print("Время приготовления(мин):")
        min3 = int(input())                                  # enter the time taken to prepare the dish
        if min3 <= 20:
            print("Картофель с маслом из микровалновки")
            print("Помыть две большие картофелины.")
            print("Положить в микроволновую печь на 15 минут.")
            print("Разрезать крест-накрест,")
            print("Вложить в каждую по кусочку сливочного масла.")
        elif min3 <= 40:
            print("Паста Букатини с томатами и базиликом")
            print("1.Для пасты нам необходимо взять помидоры черри")
            print("Вымыть базилик и нарезать соломкой.")
            print("2.Набираем кастрюлю воды,и ждем, пока вода закипит.")
            print("3.После высыпаем Букатини в воду и варим.")
            print("4.В то время  мелко нарезаем чеснок.")
            print("5.В отдельной сковороде подогреваем оливковое масло, ")
            print("в которое кладем чеснок, томат и базилик.")
            print("Постоянно помешивать и готовить 3-5 минут ")


elif level == "мастер":
    print("Что вы хотите приготовить: завтрак, обед или ужин")          # choose a dish option
    meal2 = str(input())
    if meal2 == "завтрак":
        print("Время приготовления(мин):")
        min4 = int(input())                                             # enter the time taken to prepare the dish
        if min4 <= 20:
            print("Овсяная каша")
            print("Включить,налить 0.5 стакана воды и молоко")
            print("Довести до кипения, посолить и добавить сахар.")
            print("Высыпать овсяные хлопья и варить 7-10 мин.")
            print("Выложить кашу в тарелку, сахар, варенье или мед.")
        elif min4 <= 30:
            print("Ванильные сырники")
            print("Приготовить творог, яйца, манку, соль, сахар, сахар.")
            print("Все тщательно перемешать.")
            print("Столовой ложкой набираем творожную массу, кладем на доску.")
            print("Обвалять в муке. Жарить на среднем огне")
        elif min4 <= 40:
            print("Молочная рисовая каша")
            print("Рис промыть, всыпать в молоко, добавить соль и сахар.")
            print("Варить на маленьком огне 15–20 минут, помешивая. ")
            print("Добавить сливочное масло, перемешать.")

    elif meal2 == "обед":
        print("Время приготовления(мин):")
        min5 = int(input())                                             # enter the time taken to prepare the dish
        if min5 <= 40:
            print("Овощные суши")
            print("Вымыть и почистить все необходимые овощи.")
            print("Кабачки (цуккини) разрезать на тонкие ленты")
            print("Морковь, перец и огурец порезать тонкими брусочками.")
            print("Намазать сыр на кабачки")
            print("Положить на край кабачка овощи.")
            print("Свернуть трубочку.")
            print("Заколоть полученное «суши» зубочисткой.")
        else:
            print("Овощное рагу")
            print("Нарезаем овощи и индейку кубиками и бросаем все, ")
            print("кроме помидоров, в кастрюлю.")
            print("Тушим на среднем огне 45 минут.")
            print("Добавляем помидоры и тушим еще 15 минут.")
            print("Все, можно есть.")

    else:
        print("Время приготовления(мин):")
        min6 = int(input())                                         # enter the time taken to prepare the dish
        if min6 <= 40:
            print("Куриное филе с фисташками")
            print("Куриное филе отварить с лавровым листом.")
            print("Очистить фисташки и виноград (кишмиш).")
            print("Курицу можно порезать кубиками.")
            print("Смешать нарезанную курицу с виноградом и фисташками")
        else:
            print("Отварить макароны в подсоленой кипящей воде.")
            print("Огурцы и перец помыть и нарезать кубиками.")
            print("Перемешать овощи с кукурузой.")
            print("В отдельной миске смешать масло, уксуси специи.")
            print("Когда сварятся макароны, откинуть их на дуршлаг")
            print("промыть, остудить и смешать с остальным салатом.")
            print("Подавать, полив заправкой из масла и уксуса.")

else:
    print("Что вы хотите приготовить: завтрак, обед или ужин")        # choose a dish option
    meal3 = str(input())
    if meal3 == "завтрак":
        print("Время приготовления(мин):")
        min7 = int(input())                                           # enter the time taken to prepare the dish
        if min7 <= 20:
            print("Бутерброды с грибами")
            print("Ломтики булки с одной стороны слоем сливочного масла")
            print("Обжариваем с двух сторон на сковороде гриль")
            print("Шампиньоны нарезать тонкими пластинками, лук .")
            print("Лук и шампиньоны обжарить, посолить и поперчить.")
            print("Смешать с горчицей, добавить сахар и соль, перемешать.")
            print("Собираем бутерброд непосредственно перед подачей.")

        elif min7 <=30:
            print("Овсянка с карамелью")
            print("На разогретую сковороду высыпать сырые овсяные хлопья.")
            print("Прожарить пару минут Добавить сахар.")
            print("Добавить орехи и кунжут, постоянно перемешивать.")
            print("Когда овсяные хлопья станут золотистого цвета,")
            print("Переложить, залить молоком, йогуртом или соком по вкусу.")

    elif meal3 == "обед":
        print("Время приготовления(мин):")
        min8 = int(input())                                                # enter the time taken to prepare the dish
        if min8 <= 30:
            print("Куриное филе с брокколи")
            print("Куриное филе нарезать на мелкие кусочки ")
            print("Брокколи и цветную капуту разобрать на мелкие соцветия.")
            print("Все это смешать и залить смесью и яйца и сливок.")
            print("Приправить специями, солью и сверху посыпать сыром.")
            print(" Запекать в духовке 25-30 минут.")
            print("Можно подавать с майонезом или сметаной.""")

        elif min8 <= 40:
            print("Суп с чечевицей")
            print("В кастрюлю налить 2 литра воды, довести до кипения. ")
            print("В кипящую воду добавить чечевицу. Варить до готовности.")
            print("Лук мелко нарезать и обжарить на растительном масле.")
            print("Бекон нарезать . Добавить бекон в лук, хорошо обжарить.")
            print("В кастрюлю бекон, посолить, поперчить по вкусу.")
            print("Хлеб нарезать кубиками.")
            print("Обжарить на растительном масле до золотистого цвета.")

    else:
        print("Время приготовления(мин):")
        min8 = int(input())                                               # enter the time taken to prepare the dish
        if min8 <= 30:
            print("Цветная капуста в сухарях ")
            print("Положить цветную капусту в кастрюлю, залить водой ")
            print("Поставить на включенную плиту на 10 мин.")
            print("В миску разбить яйца и немного взбить их вилкой. ")
            print("Добавить в яйца соль и перец.")
            print("В плоскую тарелку высыпать панировочные сухари.")
            print("Когда капуста доварится, слить воду,разобрать на соцветия.")
            print("Нагреть на плите сковороду, налить туда масло.")
            print("Капусту извалять в яйцах, после  — извалять в сухарях.")
            print("Выложитьна сковороду и жарить до золотистого цвета.")

        elif min8 <= 50:
            print("Картофель со свининой ")
            print("Нагреть сковороду на плите, налить в нее масло. ")
            print("Почистить и порезать лук, высыпатьв сковороду и жарить.")
            print("Почистить и порезать морковь, добавить к луку.")
            print("Нарезать свинину небольшими кусочками ")
            print("Выложить мясо на сковороду и обжаривать.")
            print("Картофель почистить и нарезать кубиками.")
            print("Выложить картофель в сковороду и перемешать с мясом.")
            print("Вскипятить воду, вылить ее в сковороду, добавить соль,")
            print("Перемешать,и тушить до готовности картофеля.")
            print("Выключить плиту и съесть жаркое.")